# Indotuber-Android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/indotuber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/indotuber/adapter/: OtherVideoCardAdapter.java  VideoCardAdapter.java
app/src/main/java/com/project/indotuber/event/: GetRandomVideoFinishEvent.java  HideSpinningLoadingEvent.java  ShowSpinningLoadingEvent.java
app/src/main/java/com/project/indotuber/fonts/: CustomTypefaceSpan.java  MontserratBoldTextView.java  UbuntuRegulerTextView.java
app/src/main/java/com/project/indotuber/helpers/: AnalyticsTrackers.java
app/src/main/java/com/project/indotuber/model/: Channel.java  OtherVideo.java  Video.java
app/src/main/java/com/project/indotuber/model/response/: VideoResponse.java
app/src/main/java/com/project/indotuber/singleton/: AnalyticsManager.java  AppController.java  InterfaceManager.java  ServerManager.java  SettingsManager.java
app/src/main/java/com/project/indotuber/viewcontroller/: MainActivity.java
app/src/main/java/com/project/indotuber/viewcontroller/mainView/: FAQPageFragment.java  MainPageFragment.java  TNCPageFragment.java
app/src/main/res/drawable/: black_border.xml  gray_button_pressed.xml  pink_next.xml  pink_share.xml  red_background.xml  shadow_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_faq_page.xml  fragment_main.xml  fragment_tnc_page.xml  item_loading.xml  item_videocard.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/project/indotuber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: indotuber.jks
