<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/mainRootFrameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".viewcontroller.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mainActivity_youtubeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <com.project.indotuber.fonts.MontserratBoldTextView
                        android:id="@+id/mainActivity_videoTitle"
                        android:layout_width="match_parent"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content" />
                    <FrameLayout
                        android:id="@+id/mainActivity_nextButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/pink_next">
                        <com.project.indotuber.fonts.UbuntuRegulerTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="SELANJUTNYA"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/mainActivity_shareButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/pink_share">
                        <com.project.indotuber.fonts.UbuntuRegulerTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:text="SHARE "/>
                    </FrameLayout>
                    <LinearLayout
                        android:id="@+id/mainActivity_authorLayout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:gravity="center|left"
                            android:src="@android:color/black"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#FF000000"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.project.indotuber.fonts.MontserratBoldTextView
                                android:paddingTop="10dp"
                                android:textSize="16sp"
                                android:textColor="#db466b"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"
                                android:singleLine="true"
                                android:text="Kreator"
                                android:gravity="bottom"
                                android:ellipsize="end"/>
                            <com.project.indotuber.fonts.MontserratBoldTextView
                                android:id="@+id/mainActivity_creatorTextView"
                                android:gravity="top"
                                android:textSize="16sp"
                                android:textColor="#333333"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"
                                android:singleLine="true"
                                android:ellipsize="end"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.project.indotuber.fonts.MontserratBoldTextView
                        android:text="Deskripsi Video"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textColor="#db466b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                    <com.project.indotuber.fonts.UbuntuRegulerTextView
                        android:id="@+id/mainActivity_videoDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#727272"
                        android:layout_marginTop="10dp"
                        />
                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/mainActivity_tagFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shadow_background">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="#f2f2f2"/>
                    </FrameLayout>

                    <com.project.indotuber.fonts.MontserratBoldTextView
                        android:text="Video Lainnya"
                        android:visibility="gone"
                        android:textSize="16sp"
                        android:layout_marginTop="20dp"
                        android:textColor="#e6567a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>
