<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:background="@drawable/black_border"
    >
    <TextView
        android:id="@+id/item_video_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="TITLE"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:gravity="center"/>
    <WebView
        android:id="@+id/item_video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/item_video_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:text="Description"/>
</LinearLayout>